<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <link rel="stylesheet" href="style/style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 18px; text-align: center; color: beige;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Sign-up form start -->

  <div class="container">
    <div class="left">
      <div class="header">
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
      </div>
      <form action="" class="form">
        <div class="form-content">
          <div class="form-item">
            <input type="radio" name="radio" id="product" checked>
            <label for="product">Product discovery and building what matters</label>
          </div>

          <div class="form-item">
            <input type="radio" name="radio" id="feat" checked>
            <label for="product">Measuring to ensure updates are a success</label><br>
          </div>

          <div class="form-item">
            <input type="radio" name="radio" id="more" checked>
            <label for="product">And much more!</label><br><br>
          </div>

          <div class="form-item">
            <label for="CheckBox">Email address: </label><br><br>
            <input type="text" name="text" id="more" placeholder="email@company.com"><br><br>
          </div>
          <button type="submit"><a href="thanks.html" target="_blank" rel="noopener noreferrer">Subscribe to monthly newsletter</a></button>
        </div>
      </form>
    </div>
    <div class="right">
      <img src="assets/images/illustration-sign-up-desktop.svg" alt="">
    </div>
  </div>

  

  

  
  
  

  
  

  

  <!-- Sign-up form end -->

  <!-- Success message start -->

 

  <!-- Success message end -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Patrice-Lumumba" target="_blank">Patrice Lumumba</a>.
  </div>
</body>
</html>